spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/homepage
spring.datasource.username=root
spring.datasource.password=softsuave
spring.datasource.platform=mysql